{
  "ConnectionStrings": {
    "WebBanSachConnection": "Server=DESKTOP-GQIR9Q2;Database=webBanSach;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
